<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="SignIn" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        android:text="Email" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="398dp"
        android:layout_height="48dp"
        android:background="@drawable/round_shape"
        android:textAlignment="center"

        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <Button
        android:id="@+id/SignIn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold"
        android:text="Sign In" />

    <Button
        android:id="@+id/SignUp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cyan"
        android:text="Sign up" />
</LinearLayout>